<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignupLoginModelStoreContainer" CdmEntityContainer="SignupLoginEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SignupLoginModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="depId" ColumnName="depId" />
          <ScalarProperty Name="depName" ColumnName="depName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SignupLoginModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empSalary" ColumnName="empSalary" />
          <ScalarProperty Name="empDesignation" ColumnName="empDesignation" />
          <ScalarProperty Name="depId" ColumnName="depId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>