<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignupLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="depId" />
    </Key>
    <Property Name="depId" Type="Int32" Nullable="false" />
    <Property Name="depName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__depId__286302EC" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" />
    <Property Name="empName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="empSalary" Type="Int32" />
    <Property Name="empDesignation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="depId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__depId__286302EC" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Employee__depId__286302EC">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="depId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="depId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SignupLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employee__depId__286302EC" Association="Self.FK__Employee__depId__286302EC">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>